[GENERAL]
TESTNAME=20180609_AnalyzeData
TICKCOUNT=70
GAINPIPS=3
LOSSCUTPIPS=2
IKEIKEMODEENDPIPS=1
FORCESTOPTICKCNT=10

[DOUJIBREAK]
ENABLE=0
DB_OPCLRANGE=10.000000
DB_HILORANGE=20.000000
CONTINUTENUM=3
SIGNALTRIGGER=20.000000

[EMABREAK]
ENABLE=0
MAB_EMA1=13
MAB_EMA2=21
SIGNALTRIGGER=2

[BBBREAK]
ENABLE=0

1=D:\Source\Data\ADF\USDJPY\2016\10
2=D:\Source\Data\ADF\USDJPY\2016\11

[DATAFILE]
#1=D:\Source\Data\ADF\EURJPY\2016\12
1=D:\Source\Data\ADF\USDJPY\2016\12
[aaDATAFILE]
1=D:\Source\Data\ADF\AUDJPY\2016\12
2=D:\Source\Data\ADF\CHFJPY\2016\12
3=D:\Source\Data\ADF\EURJPY\2016\12
4=D:\Source\Data\ADF\EURUSD\2016\12
5=D:\Source\Data\ADF\GBPJPY\2016\12
6=D:\Source\Data\ADF\GBPUSD\2016\12
7=D:\Source\Data\ADF\NZDJPY\2016\12
8=D:\Source\Data\ADF\USDCHF\2016\12
9=D:\Source\Data\ADF\USDJPY\2016\12
10=D:\Source\Data\ADF\ZARJPY\2016\12

[dDATAFILE]
1=D:\Source\Data\ADF\USDJPY\2016\10
2=D:\Source\Data\ADF\USDJPY\2016\11
3=D:\Source\Data\ADF\USDJPY\2016\12
[]
1=D:\Source\Data\ADF\EURUSD\2016\11\11.adf
2=D:\Source\Data\ADF\EURUSD\2016\11\12.adf
3=D:\Source\Data\ADF\EURUSD\2016\11\13.adf

[___DATAFILE]
1=D:\Source\Data\ADF\USDJPY\2016\11\19.adf


[]
1=D:\Source\Data\usdjpy_20161107.adf
2=D:\Source\Data\eurjpy_20161107.adf
3=D:\Source\Data\usdeur_20161107.adf

[BRSIBREAK]
ENABLE=0
RSI=20
RSISPAN=25
PROFIT=60
LOSSCUT=20

[SOBREAK]
ENABLE=0
KSPAN=50
DSPAN=40
SLOWDSPAN=9

[RSIBREAK]
ENABLE=0
SPAN=21

[ICHIMOKUBREAK]
ENABLE=0

[RANGEBREAK]
ENABLE=1
#SPANTICK=20
#RANGEWIDTH=40
VAGUEVAL=20
SPANTICK=40
RANGEWIDTH=80


[SUDDEN_UP]
ENABLE=0
SPANTICK=5
UPVALUE=100

[OVER_VAL]
ENABLE=0

[RANGECHK]
ENABLE=1
#SPANTICK=20
#RANGEWIDTH=40
VAGUEVAL=20
SPANTICK=40
RANGEWIDTH=80

[OVER_MAX]
ENABLE=0

[OVER_3SIGMA]
ENABLE=0

[ALLTICK_UP]
ENABLE=0
